<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
</head>
<body>
    <header>
	</header>
		<div>
			<h1>Move Objects with Physics</h1>
			<p class="cldate">30/06/2020</p>
			<ul>
				<li><a href="Move Objects-physics/physics-one.html">Basic</a></li>
			</ul>
		</div>
		<div>
			<h1>Caught Ogre</h1>
			<ul>
				<li><a href="Caught Ogre/first_version.html">Basic</a></li>
			</ul>
		</div>
		<div id="idsnake_game">
			<h1>Snake Game</h1>
			<h2>Various modes:</h2>
			<ul>
				<li><a href="Snake Game/first_version.html" target="_self">Basic</a></li>
				<li><a href="Snake Game/second_version.html" target="_self">Improved</a></li>
				<li><a href="Snake Game/third_version.html">Two players(not completed)</a></li>
			</ul>
		</div>
		<div id="idtic_tac_toe">
			<h1>Tic-tac-toe/Noughts-Crosses/Jogo da Velha</h1>
			<ul>
				<li><a href="Tic-tac-toe_Nought-and-Crosses/primitive.html">Basic</a></li>
			</ul>
		</div>
	</body>
</html>